<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="fz-container">
        <nav class="header-nav">
          <a href="#" class="header-nav__link">
            <img
              class="link__img"
              src="./images/logos/main-logo.svg"
              alt=""
              width="91px"
              height="35px"
            />
            <span class="link__name">Dianne</span>
            <span class="link__studio">studio</span>
            <span class="link__reg-symbol">&reg</span>
          </a>
          <button class="header-nav__menu-btn">menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="description-section">
        <div class="fz-container">
          <div class="description-section__text-box">
            <h1 class="text-box__headline">Dianne Russell</h1>
            <p class="text-box__paragraph">Digital Design</p>
          </div>
          <img
            class="description-section__arrow"
            src="./images/arrow-down.svg"
            alt=""
          />
        </div>
        <img
          src="./images/hero-image-mobile.jpg"
          srcset="
            ./images/hero-image-tablet.jpg  768w,
            ./images/hero-image.jpg        1200w
          "
          class="description-section__hero-photo"
        />
        <div class="description__flex-wrapper">
          <div class="fz-container">
            <p class="description-section__text">
              From art to technology, we transform visions into extraordinary
              <span>digital experiences</span>
              - your design, our passion, an exceptional future
            </p>
          </div>
          <div class="about-me__wrapper">
            <div class="fz-container">
              <p class="about-me__text">about me</p>
              <div class="about-me__social-media-wrapper">
                <a href="#">
                  <img src="./images/socials/facebook_white.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/twitter_white.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/linkedin_white.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/dribble_white.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="logo-section">
        <div class="fz-container">
          <div class="logo-wrapper">
            <div>
              <img class="logo-1" src="./images/logos/logo-7.svg" alt="" />
            </div>
            <div>
              <img class="logo-2" src="./images/logos/logo-6.svg" alt="" />
            </div>
            <div class="wrapper__logo-3">
              <img class="logo-3" src="./images/logos/logo-5.svg" alt="" />
            </div>
            <div>
              <img class="logo-4" src="./images/logos/logo-4.svg" alt="" />
            </div>
            <div class="wrapper__logo-5">
              <img class="logo-5" src="./images/logos/logo-3.svg" alt="" />
            </div>
            <div>
              <img class="logo-6" src="./images/logos/logo-2.svg" alt="" />
            </div>
            <div>
              <img class="logo-7" src="./images/logos/logo-1.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="services__container-img"></div>
        <div class="services__container">
          <h2 class="services__title title">WHAT I DO</h2>
          <div class="services__content">
            <h3 class="content__subtitle title">
              01 <span class="subtitle">Digital Design</span>
            </h3>
            <p class="content__text text">
              I craft captivating digital designs that captivate and motivate
              your audience. Allow me to breathe life into your brand with my
              expertise.
            </p>
            <h3 class="content__subtitle title">
              02 <span class="subtitle">Art Direction</span>
            </h3>
            <p class="content__text text">
              My proficiency in art direction guarantees that your project
              aligns with your brand, conveys your message effectively, and is
              visually striking. Let's collaborate to narrate your story.
            </p>
            <h3 class="content__subtitle title">
              03 <span class="subtitle">Interaction Design</span>
            </h3>
            <p class="content__text text">
              I have a specialization in creating user experiences that are not
              only functional but also aesthetically pleasing and user-friendly.
            </p>
            <h3 class="content__subtitle title">
              04 <span class="subtitle">Motion Design</span>
            </h3>
            <p class="content__text-none text">
              From dynamic logos to informative explainer videos, I infuse life
              into your message through visually mesmerizing motion design.
            </p>
          </div>
        </div>
      </section>
      <section class="selected-work__section">
        <div class="fz-container">
          <h2 class="selected-work__headline">Selected work</h2>
          <div class="selected-work__content-wrapper">
            <img class="selected-work__img-1" src="./images/selected-work/work-1.jpg" alt="" />
            <img class="selected-work__img-2" src="./images/selected-work/work-2.jpg" alt="" />
            <div class="content-wrapper__trinity-box">
              <div>
                <p>Trinity</p>
                <div>
                  <a class="trinity-box__digital-desin-link" href="#"
                    >Digital Design</a
                  >
                  <a class="trinity-box__year-link" href="#">2022</a>
                </div>
              </div>
              <button>Discover</button>
            </div>
            <img class="selected-work__img-3" src="./images/selected-work/work-3.jpg" alt="" />
            <img class="selected-work__img-4" src="./images/selected-work/work-4.jpg" alt="" />
            <div class="content-wrapper__trinity-box content-wrapper__morpheus-box">
              <div>
                <p>Morpheus</p>
                <div>
                  <a class="trinity-box__digital-desin-link" href="#"
                    >Digital Design</a
                  >
                  <a class="trinity-box__year-link" href="#">2023</a>
                </div>
              </div>
              <button>Discover</button>
            </div>
          </div>
          <div class="all-work__btn-wrapper">
            <button class="all-work--btn">All Work</button>
          </div>
        </div>
      </section>
      <section class="clients">
        <h2 class="clients__title title">MY CLIENTS</h2>
        <div class="clients__container">
          <div class="clients__container-card tab1">
            <img
              src="images/logos/logo-6.svg"
              alt=""
              class="clients__img img"
              width="180.86px"
              height="33.55px"
            />
            <h3 class="clients__subtitle subtitle">
              Exceptional Web and Digital Design That Exceeded Expectations
            </h3>
            <p class="clients__text text">
              Our website redesign and digital transformation went above and
              beyond our wildest dreams. Dianne's attention to detail,
              creativity, and unmatched design skills resulted in a visually
              stunning and user-friendly online presence that left us in awe.
            </p>
            <div class="clients__widget">
              <div class="widget__img">
                <img src="images/client-1.jpg" alt="" class="widget__img" />
              </div>
              <div class="widget__text">
                <p class="wtitle subtitle">Annette Black</p>
                <p class="wtext text">Marketing Coordinator</p>
              </div>
            </div>
          </div>
          <div class="clients__container-card tab2">
            <img
              src="images/logos/logo-7.svg"
              alt=""
              class="clients__img img"
              width="149.98px"
              height="35.72px"
            />
            <h3 class="clients__subtitle subtitle">
              Art Direction that Perfectly Captured Our Essence
            </h3>
            <p class="clients__text text">
              Collaborating with Dianne on our art direction was an absolute
              delight. He not only listened to our ideas but also infused his
              own creativity into the mix, resulting in a visual brand identity
              that flawlessly encapsulated our essence.
            </p>
            <div class="clients__widget">
              <div class="widget__img">
                <img src="images/client-2.jpg" alt="" class="widget__img" />
              </div>

              <div class="widget__text">
                <p class="wtitle subtitle">Ralph Edwards</p>
                <p class="wtext text">Software Development Manager</p>
              </div>
            </div>
          </div>
          <div class="clients__container-card tab3">
            <img
              src="images/logos/logo-4.svg"
              alt=""
              class="clients__img img"
              width="151.86px"
              height="34.2px"
            />
            <h3 class="clients__subtitle subtitle">
              Interaction Design Expertise that Delivered Beyond Measure
            </h3>
            <p class="clients__text text">
              Dianne's expertise in interaction design elevated our app to new
              heights of user-friendliness and intuitiveness. His meticulous
              approach and imaginative thinking led to a product that far
              exceeded our expectations.
            </p>
            <div class="clients__widget">
              <div class="widget__img">
                <img src="images/client-3.jpg" alt="" class="widget__img" />
              </div>

              <div class="widget__text">
                <p class="wtitle subtitle">Jacob Jones</p>
                <p class="wtext text">Scrum Master</p>
              </div>
            </div>
          </div>
          <div class="clients__container-card tab4">
            <img
              src="images/logos/logo-3.svg"
              alt=""
              class="clients__img img"
              width="174.41px"
              height="35px"
            />
            <h3 class="clients__subtitle subtitle">
              Captivating Motion Design that Breathed Life into Our Brand
            </h3>
            <p class="clients__text text">
              Dianne's mastery of motion design is nothing short of
              extraordinary. With his stunning animations, he breathed life into
              our brand, leaving our audience thoroughly captivated.
            </p>
            <div class="clients__widget">
              <div class="widget__img">
                <img src="images/client-4.jpg" alt="" class="widget__img" />
              </div>

              <div class="widget__text">
                <p class="wtitle subtitle">Came Williamson</p>
                <p class="wtext text">Software Tester</p>
              </div>
            </div>
          </div>
          <div class="clients__container-card tab5">
            <img
              src="images/logos/logo-2.svg"
              alt=""
              class="clients__img img"
              width="84.1px"
              height="40px"
            />
            <h3 class="clients__subtitle subtitle">
              Dianne Delivered a Website that Truly Showcases Our Business
            </h3>
            <p class="clients__text text">
              Dianne's web design prowess has given us a website that not only
              showcases our business but does so in a highly professional and
              user-friendly manner. We couldn't be more thrilled with the final
              result.
            </p>
            <div class="clients__widget">
              <div class="widget__img">
                <img src="images/client-5.jpg" alt="" class="widget__img" />
              </div>

              <div class="widget__text">
                <p class="wtitle subtitle">Eleanor Pena</p>
                <p class="wtext text">Software Developer</p>
              </div>
            </div>
          </div>
          <div class="clients__container-card tab6">
            <img
              src="images/logos/logo-1.svg"
              alt=""
              class="clients__img img"
              width="150.14px"
              height="35px"
            />
            <h3 class="clients__subtitle subtitle">
              Dianne Delivers a Business-Showcasing Website
            </h3>
            <p class="clients__text text">
              Dianne's mastery of web design has given our brand a vibrant new
              lease on life. With precision and creativity, she transformed our
              vision into a website that truly sets us apart from the
              competition.
            </p>
            <div class="clients__widget">
              <div class="widget__img">
                <img src="images/client-6.jpg" alt="" class="widget__img" />
              </div>

              <div class="widget__text">
                <p class="wtitle subtitle">Courtney Henry</p>
                <p class="wtext text">Software Development Manager</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team-section">
        <div class="fz-container">
          <h2 class="team__headline">Our Team</h2>
          <div class="team__flex-wrapper">
            <div class="flex-wrapper__member-card card_1">
              <a class="member-card__name" href="#">Tyra Dhillon</a>
              <a class="member-card__status" href="#">Creative Director</a>
              <a href="#">
                <img
                  class="member-card__photo"
                  src="./images/team-members/team-member-1.jpg"
                  alt=""
                />
              </a>
              <div class="member-card__socials-wrapper">
                <a href="#">
                  <img src="./images/socials/facebook_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/twitter_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/linkedin_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/dribble_black.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="flex-wrapper__member-card card_2">
              <a class="member-card__name" href="#">Darcel Ballentine</a>
              <a class="member-card__status" href="#">Brand Designer</a>
              <a href="#">
                <img
                  class="member-card__photo"
                  src="./images/team-members/team-member-2.jpg"
                  alt=""
                />
              </a>
              <div class="member-card__socials-wrapper">
                <a href="#">
                  <img src="./images/socials/facebook_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/twitter_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/linkedin_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/dribble_black.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="flex-wrapper__member-card card_3">
              <a class="member-card__name" href="#">Brittni Lando</a>
              <a class="member-card__status" href="#">Fashion Designer</a>
              <a href="#">
                <img
                  class="member-card__photo"
                  src="./images/team-members/team-member-3.jpg"
                  alt=""
                />
              </a>
              <div class="member-card__socials-wrapper">
                <a href="#">
                  <img src="./images/socials/facebook_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/twitter_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/linkedin_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/dribble_black.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="flex-wrapper__member-card card_4">
              <a class="member-card__name" href="#">Roselle Ehrman</a>
              <a class="member-card__status" href="#">Graphic Designer</a>
              <a href="#">
                <img
                  class="member-card__photo"
                  src="./images/team-members/team-member-4.jpg"
                  alt=""
                />
              </a>
              <div class="member-card__socials-wrapper">
                <a href="#">
                  <img src="./images/socials/facebook_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/twitter_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/linkedin_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/dribble_black.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="flex-wrapper__member-card card_5">
              <a class="member-card__name" href="#">Jane Cooper</a>
              <a class="member-card__status" href="#">Creative Director</a>
              <a href="#">
                <img
                  class="member-card__photo"
                  src="./images/team-members/team-member-5.jpg"
                  alt=""
                />
              </a>
              <div class="member-card__socials-wrapper">
                <a href="#">
                  <img src="./images/socials/facebook_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/twitter_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/linkedin_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/dribble_black.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="flex-wrapper__member-card card_6">
              <a class="member-card__name" href="#">Robert Fox</a>
              <a class="member-card__status" href="#">Brand Designer</a>
              <a href="#">
                <img
                  class="member-card__photo"
                  src="./images/team-members/team-member-6.jpg"
                  alt=""
                />
              </a>
              <div class="member-card__socials-wrapper">
                <a href="#">
                  <img src="./images/socials/facebook_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/twitter_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/linkedin_black.svg" alt="" />
                </a>
                <a href="#">
                  <img src="./images/socials/dribble_black.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="join-us__wrapper">
              <p class="join-us__join">Join the team</p>
              <p class="join-us__branding">
                Desire to influence the future of branding?
              </p>
              <button class="join-us__btn--find-job">Find Job</button>
            </div>
          </div>
        </div>
      </section>
    <div class="wrapper __container">
      <section class="contact">
        <div class="contact__container-left">
          <h2 class="container-title title">CONTACT</h2>
        </div>
        <div class="contact__container-right">
          <h3 class="container__subtitle subtitle">
            Let's start building your brand's unique story together.
          </h3>
          <p class="container__text text">
            Want to see what a difference a strong brand can make? Request a
            consultation today.
          </p>
          <div class="container__button">
            <button class="button__ button">
              Get in touch <img src="images/arrow.svg" alt="" />
            </button>
          </div>
        </div>
      </section>
    </main>
      <footer class="footer">
        <div class="footer__container-text">
          <a href="" class="container__copy-text text"
            >© Made by Kunturi Design. All rights reserved.</a
          >
        </div>
        <div class="socials__container">
          <a href=""
            ><img
              src="images/socials/facebook_black.svg"
              alt=""
              class="socisal-ico"
          /></a>
          <a href=""
            ><img
              src="images/socials/twitter_black.svg"
              alt=""
              class="socisal-ico"
          /></a>
          <a href=""
            ><img
              src="images/socials/linkedin_black.svg"
              alt=""
              class="socisal-ico"
          /></a>
          <a href=""
            ><img
              src="images/socials/dribble_black.svg"
              alt=""
              class="socisal-ico"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
